int anim alpha 0x7f040000
int anim from_left 0x7f040001
int anim from_right 0x7f040002
int anim in_from_left 0x7f040003
int anim in_from_right 0x7f040004
int anim shape_rounded_rectangle 0x7f040005
int anim shape_rounded_selectable 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim submit_item_selected 0x7f04000b
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color colorAccent 0x7f090002
int color colorPrimary 0x7f090000
int color colorPrimaryDark 0x7f090001
int color lightRed 0x7f090003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable about 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_right_normal 0x7f020002
int drawable bar_bg 0x7f020003
int drawable bar_class_normal 0x7f020004
int drawable bar_class_selected 0x7f020005
int drawable bar_home_normal 0x7f020006
int drawable bar_home_selected 0x7f020007
int drawable bar_more_normal 0x7f020008
int drawable bar_more_selected 0x7f020009
int drawable bar_search_normal 0x7f02000a
int drawable bar_search_selected 0x7f02000b
int drawable bar_shopping_normal 0x7f02000c
int drawable bar_shopping_selected 0x7f02000d
int drawable btn_little_white_pressed 0x7f02000e
int drawable btn_normal 0x7f02000f
int drawable but_search 0x7f020010
int drawable button_long_normal 0x7f020011
int drawable button_long_selected 0x7f020012
int drawable cart 0x7f020013
int drawable cart_check 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable default_upgrade_introduce 0x7f020017
int drawable head_back_black 0x7f020018
int drawable head_back_normal 0x7f020019
int drawable head_back_red 0x7f02001a
int drawable head_back_selected 0x7f02001b
int drawable head_bg 0x7f02001c
int drawable head_bg_home 0x7f02001d
int drawable head_button_black 0x7f02001e
int drawable head_button_normal 0x7f02001f
int drawable head_button_red 0x7f020020
int drawable head_button_selected 0x7f020021
int drawable home 0x7f020022
int drawable home_classify_01 0x7f020023
int drawable home_classify_02 0x7f020024
int drawable home_classify_03 0x7f020025
int drawable home_classify_04 0x7f020026
int drawable home_classify_05 0x7f020027
int drawable home_search1 0x7f020028
int drawable home_search2 0x7f020029
int drawable home_search_button_normal 0x7f02002a
int drawable huijiantou 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_subscibe_search_normal 0x7f02002d
int drawable indicator_arrow 0x7f02002e
int drawable indicator_bg_bottom 0x7f02002f
int drawable indicator_bg_top 0x7f020030
int drawable kongxin 0x7f020031
int drawable listview_41bg_normal 0x7f020032
int drawable more 0x7f020033
int drawable msp_demo_title 0x7f020034
int drawable msp_demo_title_bg 0x7f020035
int drawable msp_icon 0x7f020036
int drawable number_bgj 0x7f020037
int drawable ok 0x7f020038
int drawable pai 0x7f020039
int drawable pai_lv 0x7f02003a
int drawable product_detail_gallery 0x7f02003b
int drawable product_detail_shop_normal 0x7f02003c
int drawable product_detail_shop_selected 0x7f02003d
int drawable product_loading 0x7f02003e
int drawable regist_age_et_icon_focus 0x7f02003f
int drawable search 0x7f020040
int drawable search_zoom 0x7f020041
int drawable segment_bg 0x7f020042
int drawable segment_normal_1_bg 0x7f020043
int drawable segment_normal_2_bg 0x7f020044
int drawable segment_normal_3_bg 0x7f020045
int drawable segment_selected_1_bg 0x7f020046
int drawable segment_selected_2_bg 0x7f020047
int drawable segment_selected_3_bg 0x7f020048
int drawable shixin 0x7f020049
int drawable shopcar 0x7f02004a
int drawable user_dingyue 0x7f02004b
int drawable user_shangcheng 0x7f02004c
int drawable user_xiaoxi 0x7f02004d
int drawable welcome 0x7f02004e
int drawable write 0x7f02004f
int id aboutRelLay 0x7f0700a3
int id action_settings 0x7f0700db
int id addAddress 0x7f070017
int id add_address_cityid_edit 0x7f070012
int id add_address_detail_edit 0x7f070013
int id add_address_fixedtel_edit 0x7f070010
int id add_address_name_edit 0x7f07000e
int id add_address_phonenumber_edit 0x7f07000f
int id add_address_provinceid_edit 0x7f070011
int id add_address_zipcode_edit 0x7f070014
int id addcart_check_item 0x7f07008d
int id addcart_item_accout 0x7f070094
int id addcart_item_color 0x7f070091
int id addcart_item_image 0x7f07008e
int id addcart_item_money 0x7f070093
int id addcart_item_name 0x7f07008f
int id addcart_item_num 0x7f070090
int id addcart_item_size 0x7f070092
int id addcart_list 0x7f07009c
int id addcart_money 0x7f07009b
int id addcart_num 0x7f070099
int id addcart_total 0x7f07009a
int id both 0x7f070003
int id callBackIm 0x7f07000d
int id cancel_address_button 0x7f070016
int id cart_button_account 0x7f07001b
int id cart_button_edit 0x7f070019
int id cart_fapiao_payjie 0x7f07002f
int id cart_fr 0x7f07009d
int id cart_image_cart 0x7f0700a7
int id cart_liquan_payjie 0x7f07003f
int id cart_pay_add 0x7f070030
int id cart_pay_list 0x7f070028
int id cart_pay_payjie 0x7f070071
int id cart_text_cart 0x7f07001a
int id cart_time_payjie 0x7f07006a
int id child_tv 0x7f07008a
int id cuxiao_name 0x7f07008b
int id cuxiao_pic 0x7f07008c
int id detailBig_img 0x7f070053
int id detail_add 0x7f07004e
int id detail_addCar 0x7f070047
int id detail_available 0x7f070050
int id detail_callBack 0x7f070046
int id detail_comment_count 0x7f070051
int id detail_goodname 0x7f070049
int id detail_goodnum 0x7f07004d
int id detail_marketPrice 0x7f07004a
int id detail_price 0x7f07004c
int id detail_product_prom 0x7f070052
int id detail_score 0x7f07004b
int id detail_shoucang 0x7f07004f
int id detail_vp 0x7f070048
int id disabled 0x7f070004
int id empty 0x7f07007e
int id et_search_goods 0x7f070095
int id exit 0x7f070061
int id expandableListView 0x7f070097
int id fl_inner 0x7f0700c0
int id flip 0x7f07000a
int id fragment 0x7f0700ba
int id gridview 0x7f070000
int id group_tv 0x7f0700ac
int id h5pay 0x7f0700b9
int id helpRelLay_text 0x7f0700a2
int id home_fr 0x7f070054
int id home_radio_cart 0x7f070058
int id home_radio_more 0x7f070059
int id home_radio_pai 0x7f070057
int id home_radio_search 0x7f070056
int id home_radio_shou 0x7f070055
int id imageView1 0x7f0700b2
int id imageView_login 0x7f070062
int id img_search_sure 0x7f070096
int id lin 0x7f070098
int id listView_user 0x7f070066
int id login_name_edit 0x7f07005b
int id login_name_layout 0x7f07005a
int id login_pwd_edit 0x7f07005d
int id login_pwd_layout 0x7f07005c
int id login_text 0x7f07005f
int id lv 0x7f070018
int id manualOnly 0x7f070005
int id menu_lv_iv 0x7f0700b1
int id menu_lv_tv 0x7f0700b0
int id my_account_text 0x7f07009f
int id my_account_zh 0x7f07009e
int id name_tv 0x7f0700ad
int id pai_back 0x7f070067
int id pai_item_iv 0x7f0700b3
int id pai_lv 0x7f070069
int id pai_title_tv 0x7f070068
int id pai_tv_name 0x7f0700b4
int id pai_tv_tag 0x7f0700b5
int id pay 0x7f0700b8
int id pay_button_put 0x7f07002e
int id pay_liqaun_li_9 0x7f070040
int id pay_liquan_li_guoqing 0x7f070042
int id pay_liquan_li_shengdan 0x7f070044
int id pay_text_address 0x7f07001d
int id pay_text_address1 0x7f07001c
int id pay_text_cuxiao 0x7f07002c
int id pay_text_fapiao 0x7f070027
int id pay_text_fapiao1 0x7f070026
int id pay_text_money 0x7f07002a
int id pay_text_num 0x7f070029
int id pay_text_paytype 0x7f070023
int id pay_text_paytype1 0x7f070022
int id pay_text_time 0x7f070021
int id pay_text_time1 0x7f070020
int id pay_text_type 0x7f07001f
int id pay_text_type1 0x7f07001e
int id pay_text_yingfu 0x7f07002d
int id pay_text_youhui 0x7f070024
int id pay_text_youhuiquan 0x7f070025
int id pay_text_yunfei 0x7f07002b
int id pay_time_li_total 0x7f07006b
int id pay_time_li_weekday 0x7f07006d
int id pay_time_li_workday 0x7f07006f
int id pay_type_li_pos 0x7f070074
int id pay_type_li_xianjin 0x7f070072
int id pay_type_li_zhifubao 0x7f070076
int id payt_liquan_radio_9 0x7f070041
int id payt_liquan_radio_guoqing 0x7f070043
int id payt_liquan_radio_shengdan 0x7f070045
int id payt_time_radio_allday 0x7f07006c
int id payt_time_radio_weekday 0x7f07006e
int id payt_time_radio_workday 0x7f070070
int id payt_ype_radio_money 0x7f070073
int id payt_ype_radio_pos 0x7f070075
int id payt_ype_radio_zhifubao 0x7f070077
int id paytype_radio_book 0x7f070036
int id paytype_radio_book_li 0x7f070035
int id paytype_radio_game 0x7f07003a
int id paytype_radio_game_li 0x7f070039
int id paytype_radio_person 0x7f070032
int id paytype_radio_person_li 0x7f070031
int id paytype_radio_ruanjian 0x7f07003c
int id paytype_radio_ruanjian_li 0x7f07003b
int id paytype_radio_team 0x7f070034
int id paytype_radio_team_li 0x7f070033
int id paytype_radio_voice 0x7f070038
int id paytype_radio_voice_li 0x7f070037
int id paytype_radio_ziliao 0x7f07003e
int id paytype_radio_ziliao_li 0x7f07003d
int id prod_btn_haoping 0x7f07007b
int id prod_btn_num 0x7f070079
int id prod_btn_price 0x7f07007a
int id prod_btn_time 0x7f07007c
int id prod_iv_img 0x7f0700bb
int id prod_lv 0x7f07007d
int id prod_shaixuan 0x7f070078
int id prod_tv_count 0x7f0700bc
int id prod_tv_mkprice 0x7f0700be
int id prod_tv_name 0x7f0700bf
int id prod_tv_price 0x7f0700bd
int id product_price 0x7f0700b7
int id product_subject 0x7f0700b6
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f0700c1
int id pull_to_refresh_progress 0x7f0700c2
int id pull_to_refresh_sub_text 0x7f0700c4
int id pull_to_refresh_text 0x7f0700c3
int id radioButton_lx 0x7f070064
int id radioButton_sz 0x7f070065
int id radioButton_yj 0x7f070063
int id recent_browse_text 0x7f0700a1
int id recent_browse_zjll 0x7f0700a0
int id register_text 0x7f070060
int id remember_pwd_checkbox 0x7f07005e
int id rotate 0x7f07000b
int id save_address_button 0x7f070015
int id scrollview 0x7f070002
int id search_adapter_comment_count 0x7f0700cc
int id search_adapter_img 0x7f0700c8
int id search_adapter_marketprice 0x7f0700cb
int id search_adapter_name 0x7f0700c9
int id search_adapter_price 0x7f0700ca
int id search_back 0x7f07007f
int id search_button_account 0x7f0700a6
int id search_button_edit 0x7f0700a4
int id search_lv 0x7f070085
int id search_num 0x7f070080
int id search_praise 0x7f070083
int id search_price 0x7f070082
int id search_sales 0x7f070081
int id search_text_cart 0x7f0700a5
int id search_time 0x7f070084
int id shouye_back 0x7f070086
int id shouye_cuxiao_lv 0x7f0700cd
int id shouye_frafra 0x7f070088
int id shouye_ll 0x7f0700a8
int id shouye_lv 0x7f0700ab
int id shouye_remne_lv 0x7f0700ce
int id shouye_round 0x7f0700a9
int id shouye_title_tv 0x7f070087
int id shouye_vp 0x7f0700aa
int id shouye_xianshi_lv 0x7f0700d1
int id shouye_xinpin_gv 0x7f0700d2
int id tel_tv 0x7f0700ae
int id tuijian_gv_mother 0x7f0700cf
int id tuijian_gv_shipin 0x7f0700d0
int id tuijian_iv 0x7f0700d3
int id tuijian_tv 0x7f0700d4
int id tv 0x7f07000c
int id tv_xiangqing 0x7f0700af
int id webview 0x7f070001
int id welcome_image 0x7f070089
int id xianshi_lefttime 0x7f0700d9
int id xianshi_limitprice 0x7f0700d8
int id xianshi_name 0x7f0700d6
int id xianshi_pic 0x7f0700d5
int id xianshi_price 0x7f0700d7
int id xianshi_qianggou 0x7f0700da
int id xinpin_iv 0x7f0700c5
int id xinpin_tv_name 0x7f0700c6
int id xinpin_tv_price 0x7f0700c7
int layout account_item_layout 0x7f030000
int layout activity_about 0x7f030001
int layout activity_add_address 0x7f030002
int layout activity_address 0x7f030003
int layout activity_cart_address 0x7f030004
int layout activity_cart_pay 0x7f030005
int layout activity_cart_pay_type 0x7f030006
int layout activity_cart_pay_youhui 0x7f030007
int layout activity_collect 0x7f030008
int layout activity_detail 0x7f030009
int layout activity_detail_big 0x7f03000a
int layout activity_h5_pay_demo 0x7f03000b
int layout activity_help_centre 0x7f03000c
int layout activity_home 0x7f03000d
int layout activity_indent 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_my_account 0x7f030010
int layout activity_pai__two 0x7f030011
int layout activity_pay_demo 0x7f030012
int layout activity_pay_send_time 0x7f030013
int layout activity_pay_type 0x7f030014
int layout activity_prod 0x7f030015
int layout activity_recently 0x7f030016
int layout activity_search_item 0x7f030017
int layout activity_shou_list 0x7f030018
int layout activity_welcome 0x7f030019
int layout child_item 0x7f03001a
int layout cuxiao_item 0x7f03001b
int layout fragment_addcart_item 0x7f03001c
int layout fragment_pai 0x7f03001d
int layout fragment_search 0x7f03001e
int layout fregment_addcart 0x7f03001f
int layout fregment_cart 0x7f030020
int layout fregment_more 0x7f030021
int layout fregment_nocart_ 0x7f030022
int layout fregment_search 0x7f030023
int layout fregment_shou 0x7f030024
int layout group_item 0x7f030025
int layout item_address_layout 0x7f030026
int layout menu_lv 0x7f030027
int layout pai_lv_item 0x7f030028
int layout pai_two_lv_item 0x7f030029
int layout pay_external 0x7f03002a
int layout pay_main 0x7f03002b
int layout prod_lv_item 0x7f03002c
int layout pull_to_refresh_header_horizontal 0x7f03002d
int layout pull_to_refresh_header_vertical 0x7f03002e
int layout remen_item 0x7f03002f
int layout search_adapter_item 0x7f030030
int layout shouye_cuxiao 0x7f030031
int layout shouye_remen 0x7f030032
int layout shouye_tuijian 0x7f030033
int layout shouye_xianshi 0x7f030034
int layout shouye_xinpin 0x7f030035
int layout tuijian_item 0x7f030036
int layout xianshi_item 0x7f030037
int layout xinpin_item 0x7f030038
int menu cart_address 0x7f0b0000
int menu cart_pay 0x7f0b0001
int menu cart_pay_type 0x7f0b0002
int menu cart_pay_youhui 0x7f0b0003
int menu h5_pay_demo 0x7f0b0004
int menu home 0x7f0b0005
int menu main 0x7f0b0006
int menu pay_demo 0x7f0b0007
int menu pay_send_time 0x7f0b0008
int menu pay_type 0x7f0b0009
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_settings 0x7f080007
int string address_select_area 0x7f080022
int string address_select_city 0x7f080021
int string address_select_province 0x7f080020
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_about 0x7f08001a
int string title_activity_add_address 0x7f08001f
int string title_activity_address 0x7f08001d
int string title_activity_cart_address 0x7f080016
int string title_activity_cart_pay 0x7f080015
int string title_activity_cart_pay_type 0x7f080009
int string title_activity_collect 0x7f08001e
int string title_activity_detail 0x7f080011
int string title_activity_detail_big 0x7f080012
int string title_activity_help_centre 0x7f080019
int string title_activity_home 0x7f080013
int string title_activity_indent 0x7f08001c
int string title_activity_login 0x7f08001b
int string title_activity_my_account 0x7f080017
int string title_activity_pai__three 0x7f08000e
int string title_activity_pai__two 0x7f08000d
int string title_activity_pay_send_time 0x7f08000b
int string title_activity_pay_type 0x7f08000a
int string title_activity_productlist 0x7f08000f
int string title_activity_recently 0x7f080018
int string title_activity_search_item 0x7f080010
int string title_activity_shou_list 0x7f08000c
int string title_activity_welcome 0x7f080014
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
